Return the number (count) of vowels in the given string.
We will consider a, e, i, o, u as vowels for this Kata (but not y).
The input string will only consist of lower case letters and/or spaces.

=================================================================================

public class vowelCount {

  public static int vowelCount(String word) {
  
    int vowelCount = 0;
    
    for (int i = 0; i < word.length(); i++) {
      char c = word.charAt(i);
      if (c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u') {
        vowelCount ++;
       }
    }
    return vowelCount;
  }
}
